

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/rocket.png">
  <link rel="icon" type="image/png" href="/img/bg/rocket.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Spark数据缓存机制及错误容忍机制 - wyh&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"8141733d1cded3981b2ce1e23a740812","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wyh's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/snow_mountain.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Spark数据缓存机制及错误容忍机制">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-06 23:08" pubdate>
        2023年7月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spark数据缓存机制及错误容忍机制</h1>
            
            <div class="markdown-body">
              <p>本文将重点介绍Spark框架中两个关键特性：数据缓存机制和错误容忍机制。数据缓存机制使得数据能够在内存中共享和重复使用，从而极大地提高了任务的执行速度。错误容忍机制则保证了即使在分布式环境中出现故障或错误，Spark仍能保持稳定运行，从而提供可靠的数据处理。</p>
<h1 id="Spark数据缓存机制"><a href="#Spark数据缓存机制" class="headerlink" title="Spark数据缓存机制"></a>Spark数据缓存机制</h1><p>理解Spark的数据缓存机制，首先需要回答以下几个问题：</p>
<ul>
<li>哪些数据需要缓存：多个job共同依赖的、会被重复使用的中间数据。这类数据一旦缓存起来可以避免重复计算以减少job的执行时间。此外，被缓存的数据也不宜过大，数据过大内存不足时虽然可以存在磁盘，但磁盘I/O同样是个耗时操作，有时甚至不如重新计算快。</li>
<li>缓存操作会立即执行吗：缓存操作cache()是个lazy操作，不会立即执行。即执行到cache()操作时，只标记这个RDD需要被缓存到内存中，并不执行真正的缓存操作，只有等到遇到action()操作触发job运行时才会实际执行缓存操作。当需要缓存的RDD中的record被计算出来时，及时进行缓存。</li>
<li>包含缓存时如何生成DAG图：Spark首先假设应用没有数据缓存，照常生成DAG。然后将被缓存的RDD前所有的RDD都去掉，得到削减后的DAG图。最后按照正常的规则将DAG图转为stage和task。</li>
</ul>
<h2 id="缓存写入与缓存读取（memoryStore"><a href="#缓存写入与缓存读取（memoryStore" class="headerlink" title="缓存写入与缓存读取（memoryStore)"></a>缓存写入与缓存读取（memoryStore)</h2><p>Spark在每个Executor进程中分配一个区域(memoryStore)来进行数据缓存，该区域由BlockManager来管理。由下图所示，menoryStore中包含了一个LinkedHashMap，用来存储RDD的分区。该LinkedHashMap的Key是blockId，即rddId+partitionId，value是分区中的数据</p>
<p><img src="/img/%E5%9B%BE7.9.png" srcset="/img/loading.gif"></p>
<p>在上图的例子中，mappedRDD的partition0和partition1被worker节点1中的BlockManager缓存，而partition2被worker节点2中的BlockManager缓存。对于图中的第2个job来说，它的3个task都被分到了worker节点1上，其中task3和task4对应的CachedPartition在本地，因此可以直接通过Worker节点1的menoryStore读取，而task5对应的CachedPartition在节点2上，需要远程访问。</p>
<p>注：缓存机制只适用于每个Spark应用内部，即缓存数据只能在job之间共享，应用之间不能共享缓存数据</p>
<h2 id="缓存的替换与回收"><a href="#缓存的替换与回收" class="headerlink" title="缓存的替换与回收"></a>缓存的替换与回收</h2><ul>
<li>  自动缓存替换：缓存替换指的是当需要缓存的RDD大于当前可利用的空间时，使用新的RDD替换掉旧的以腾出空间。Spark采用LRU(Least Recently Used)替换算法，即优先替换掉当前最长时间没有被使用过的RDD。</li>
<li>  主动缓存回收：除了自动缓存替换外，Spark还允许用户通过unpersist()操作自己设置回收的RDD和回收时间。不同于persist()的延时生效，unpersist()是立即生效的。</li>
</ul>
<h2 id="与MapReduce缓存机制的对比"><a href="#与MapReduce缓存机制的对比" class="headerlink" title="与MapReduce缓存机制的对比"></a>与MapReduce缓存机制的对比</h2><ul>
<li>  它的缓存机制主要基于磁盘存储，将中间计算结果写入磁盘，以便后续任务可以从磁盘读取并继续处理。这种机制可以减少重复计算和提高任务的容错能力，但由于涉及磁盘读写，对于迭代式算法和需要频繁访问中间结果的任务来说，性能不够高效</li>
<li>  Spark提供了内存缓存机制。Spark的RDD可以在集群的内存中持久化，以便后续任务可以更快地访问它们。因为数据可以在内存中共享和重复使用，避免了磁盘读写的开销，可以实现更高的性能。此外，Spark的缓存机制也更加灵活，它允许开发人员在需要时手动选择哪些数据需要缓存，以及选择缓存数据的存储级别。</li>
</ul>
<h1 id="错误容忍机制"><a href="#错误容忍机制" class="headerlink" title="错误容忍机制"></a>错误容忍机制</h1><p>错误容忍机制就是在应用执行失败时能够自动恢复应用执行，并且执行结果与正常执行时得到的结果一致。</p>
<p>Spark通过以下两个方法实现错误容忍：</p>
<ul>
<li>  重新计算机制，主要用来解决软硬件故障导致的job执行失败问题</li>
<li>  Checkpoint机制，主要用来解决计算链很长情况下的数据丢失问题</li>
</ul>
<h2 id="重新计算机制"><a href="#重新计算机制" class="headerlink" title="重新计算机制"></a>重新计算机制</h2><p>这种机制通过重新执行计算任务来实现错误容忍。当job抛出异常不能继续执行时，重新启动计算任务，再次执行。</p>
<ul>
<li>  从哪里开始重新计算：Spark将会以Stage的粒度进行重新计算。原因在于：Spark采用了延时删除的策略，即将上游stage的Shuffle Write的结果写入本地磁盘，这部分数据只有在job完成后才会删除。因此即使当前stage计算失败，上一个stage由于输出数据还在磁盘上无需重复计算，只需重复计算当前stage即可。由此可见，Spark根据宽依赖切分出的stage既保证了task的独立性，也方便了错误容忍的重新计算。</li>
<li>  怎样计算丢失数据：Spark采用了一种称为lineage的数据溯源方法，其核心是在每个RDD中记录其上游数据是什么，以及当前RDD是如何通过上游RDD得到的。这样在错误发生时，可以根据lineage找到计算当前RDD所需的计算链以进行重复计算。</li>
</ul>
<h2 id="Checkpoint机制"><a href="#Checkpoint机制" class="headerlink" title="Checkpoint机制"></a>Checkpoint机制</h2><h3 id="Checkpoint机制的意义"><a href="#Checkpoint机制的意义" class="headerlink" title="Checkpoint机制的意义"></a><strong>Checkpoint机制的意义</strong></h3><p>重新计算机制有一个缺点，如果某个RDD的计算链过长，那么重新计算该数据的代价比较高。对于这一问题，Spark同时提供了Checkpoint机制，它可以将计算过程中某些重要数据进行持久化，这样在再次执行时可以从检查点执行，从而减少重新计算的开销。</p>
<p>Checkpoint的目的就是对重要数据进行持久化，在节点宕机时也能够恢复，因此需要可靠地存储。此外checkpoint的数据量可能很大，因此需要大的存储空间，一般使用HDFS来进行持久化。</p>
<p>在已经有了缓存机制的情况下，并且前一个Stage的输出也会存在磁盘上，为什么还需要checkpoint机制呢？</p>
<ul>
<li>  首先, 前一个stage虽然通过Shuffle Write将输出写到磁盘上，但是磁盘并不可靠，可能随着节点宕机而丢数据。并且这部分在磁盘上的数据会随着job完成而被清空，无法被下一个job使用</li>
<li>  其次，被缓存的数据由于内存大小的限制，容易被替换和回收而丢失，也不能提供充足的可靠性。</li>
</ul>
<p>所以，对于串联执行的job，尤其是迭代型job，需要每隔几个job就对一些中间数据进行checkpoint，这样在出错时可以从最近的checkpoint数据恢复执行。</p>
<h3 id="Checkpoint机制的实现"><a href="#Checkpoint机制的实现" class="headerlink" title="Checkpoint机制的实现"></a><strong>Checkpoint机制的实现</strong></h3><p>用户设置rdd.checkpoint()后只是标记了这个rdd需要持久化，这时计算过程也像正常一样计算。不同的是，一旦设置了checkpoint，等到当前job计算结束后，会再重新启动一个专门的job重新计算一遍这个rdd，并将其checkpoint。在这个专门的job中，每计算出一个record，就将其持久化写入HDFS。</p>
<p>由此可见，checkpoint额外启动job来进行持久化的过程会增加计算开销。为了解决这个问题，最好先将需要被checkpoint的数据进行缓存，这样额外启动的job只需要对缓存数据进行checkpoint即可，无需重新计算这个RDD，以便节约计算开销。</p>
<p>当一个RDD完成checkpoint之后，Spark会建立一个新的RDD，类型为ReliabeCheckpointRDD，用来表示被checkpoint到磁盘上的RDD。由于Spark认定这个RDD已经被持久化到稳定的HDFS上，之后无需被重复计算，因此会将这个新的ReliabeCheckpointRDD的lineage截断，不再保留它的计算链。</p>
<h3 id="Checkpoint机制与缓存机制的区别"><a href="#Checkpoint机制与缓存机制的区别" class="headerlink" title="Checkpoint机制与缓存机制的区别"></a><strong>Checkpoint机制与缓存机制的区别</strong></h3><ul>
<li>  目的不同：缓存机制的目的是加速计算，checkpoint机制的目的是为了错误容忍。</li>
<li>  存储位置不同：缓存机制为了读写速度快，主要使用内存。checkpoint为了数据的可靠性，主要使用HDFS</li>
<li>  写入数据速度不同：缓存数据写入较快，对job执行影响小，会在job运行时进行缓存。checkpoint时写入速度慢，为了避免影响当前job的计算时延，会额外启动专门的job来进行持久化。</li>
<li>  对lineage的影响不同：checkpoint机制将切断被持久化了的RDD的lineage，而缓存机制会保留被缓存的RDD的lineage。因为Spark认为缓存的数据并不可靠，一旦丢失还需要根据lineage重新计算，而通过checkpoints持久化了的数据是可靠的</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spark/">Spark</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/05/Spark-Shuffle%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">Spark Shuffle机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8141733d1cded3981b2ce1e23a740812";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
