

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/rocket.png">
  <link rel="icon" type="image/png" href="/img/bg/rocket.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>PySpark:使用addPyFile导入自定义的Python Module - wyh&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"8141733d1cded3981b2ce1e23a740812","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wyh's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/snow_mountain.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PySpark:使用addPyFile导入自定义的Python Module">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-05 23:21" pubdate>
        2023年4月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PySpark:使用addPyFile导入自定义的Python Module</h1>
            
            <div class="markdown-body">
              <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近在工作中遇到了一个实际的Spark使用场景：在已有一系列自定义的Python Module的情况下，如何让Spark集群中的每一个节点都能够使用这些module中的函数来处理数据？</p>
<p>经过调研，我们发现pyspark.SparkContext中的addPyFile能够满足这一使用场景的需要。简单来说，这个函数主要完成了两件事：</p>
<ul>
<li>将给定local或HDFS路径下的py文件拷贝至Spark集群中每一个节点下的临时目录中。其中，具体的临时路径可以通过<code>SparkFiles.getRootDirectory()</code>查看</li>
<li>在每一个节点中，将这个临时路径添加到<code>sys.path</code>下，这意味着在每一个节点中Python解释器都可以找到这个路径下的Python Module并引入它们。</li>
</ul>
<p>用法示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> importlib<br>spark.sparkContext.addPyFile(<span class="hljs-string">&quot;abfss://mycontainer@mystorage.dfs.core.windows.net/Test/Test.py&quot;</span>)<br>module = importlib.import_module(<span class="hljs-string">&quot;Test&quot;</span>)<br>module.Test()<br></code></pre></td></tr></table></figure>
<p>上述代码将输出<code>Hello world1</code>。其中，Test.py是一个示例python module：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Test</span>():</span><br>    print(<span class="hljs-string">&quot;Hello world1&quot;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>不过，上述用法在实际使用场景下遇到了一个问题。如果我们有两个不同的Python Module，它们同名却在两个不同的路径下。若想在一个Spark Job中同时使用它们，在先后对这两个路径调用addPyFile时将会遇到问题。</p>
<p>例如，我们在另一个路径下(/Test/v2/)定义了另一个同名的示例python module。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Test</span>():</span><br>    print(<span class="hljs-string">&quot;Hello world2&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>然后使用如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> importlib<br>path1 = <span class="hljs-string">&quot;abfss://mycontainer@mystorage.dfs.core.windows.net/Test/v1/Test.py&quot;</span><br>path2 = <span class="hljs-string">&quot;abfss://mycontainer@mystorage.dfs.core.windows.net/Test/v2/Test.py&quot;</span><br><br>spark.sparkContext.addPyFile(path1)<br>module1 = importlib.import_module(<span class="hljs-string">&quot;Test&quot;</span>)<br>module1.Test1()<br><br>spark.sparkContext.addPyFile(path2)<br>module2 = importlib.import_module(<span class="hljs-string">&quot;Test&quot;</span>)<br>module2.Test2()<br></code></pre></td></tr></table></figure>
<p>这时，Spark将抛出如下异常：<br><code>An error occurred while calling o2266.addFile. : org.apache.spark.SparkException: File /mnt/var/hadoop/tmp/nm-local-dir/usercache/trusted-service-user/appcache/application_1680701921935_0001/spark-c31523d7-0203-4784-aba4-6e374a019500/userFiles-601f3017-0823-4928-83ff-59eeaf55bb53/Test.py exists and does not match contents of abfss://mycontainer@mystorage.dfs.core.windows.net/Test/v2/Test.py</code></p>
<p>其原因在于，第二次调用addPyFile时，将要添加的Test.py文件无法对在临时目录下已经存在的Test.py文件进行overwrite。</p>
<h2 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h2><p>起初，我们想到了如下方案来解决这个问题。</p>
<ul>
<li>将Spark的<code>spark.files.overwrite</code>配置设置为true</li>
<li>在每次调用Python module前都进行<code>importlib.reload</code></li>
</ul>
<p>这样，在多次添加同名的py文件时，后一次添加总会对前一次已添加在临时目录下的同名文件进行overwrite。并且在调用module前的reload操作保证了使用的是最新添加进来的module。</p>
<p>因此，以下代码将依次输出<code>Hello world1</code>和<code>Hello world2</code>,符合预期</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> importlib<br>path1 = <span class="hljs-string">&quot;abfss://mycontainer@mystorage.dfs.core.windows.net/Test/v1/Test.py&quot;</span><br>path2 = <span class="hljs-string">&quot;abfss://mycontainer@mystorage.dfs.core.windows.net/Test/v2/Test.py&quot;</span><br><br>spark.sparkContext.addPyFile(path1)<br>module = importlib.import_module(<span class="hljs-string">&quot;Test&quot;</span>)<br>module2 = importlib.reload(module)<br>module2.Test()<br><br>spark.sparkContext.addPyFile(path2)<br>module = importlib.import_module(<span class="hljs-string">&quot;Test&quot;</span>)<br>module2 = importlib.reload(module)<br>module2.Test()<br></code></pre></td></tr></table></figure>
<p>但是，如果想要在同一个spark job里第二次添加path1中的Test.py文件时，输出将不会符合我们的预期。例如，下述代码将会依次输出<code>Hello world1</code>，<code>Hello world2</code>和<code>Hello world2</code>，而不会像我们预期的那样输出<code>Hello world1</code>，<code>Hello world2</code>和<code>Hello world1</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">```python<br><span class="hljs-keyword">import</span> importlib<br>path1 = <span class="hljs-string">&quot;abfss://mycontainer@mystorage.dfs.core.windows.net/Test/v1/Test.py&quot;</span><br>path2 = <span class="hljs-string">&quot;abfss://mycontainer@mystorage.dfs.core.windows.net/Test/v2/Test.py&quot;</span><br><br>spark.sparkContext.addPyFile(path1)<br>module = importlib.import_module(<span class="hljs-string">&quot;Test&quot;</span>)<br>module2 = importlib.reload(module)<br>module2.Test()<br><br>spark.sparkContext.addPyFile(path2)<br>module = importlib.import_module(<span class="hljs-string">&quot;Test&quot;</span>)<br>module2 = importlib.reload(module)<br>module2.Test()<br><br>spark.sparkContext.addPyFile(path1)<br>module = importlib.import_module(<span class="hljs-string">&quot;Test&quot;</span>)<br>module2 = importlib.reload(module)<br>module2.Test()<br></code></pre></td></tr></table></figure>

<p>这是因为Spark的addPyFile方法只会处理对一个路径的第一次添加，之后对这个路径的多次添加将会被忽略（官方说法为：“A path can be added only once. Subsequent additions of the same path are ignored.”）。因此，方案1将无法覆盖到这样一个corner case。</p>
<h2 id="方案2"><a href="#方案2" class="headerlink" title="方案2"></a>方案2</h2><p>方案1在大多数情况都能够满足场景需要，但是无法覆盖上述的corner case将决定其无法成为一个可靠的解决方案。因此，我们采用了如下的方案2来解决这一问题。</p>
<ul>
<li>首先将py文件下载到driver节点下的一个临时路径，并将其重命名为一个GUID</li>
<li>以这个临时的local路径为参数调用addPyFile，这时这个py文件将会被分发给每一个worker节点。</li>
<li>此时的module名为GUID，再用这个GUID来调用<code>importlib.import_module</code>，获得module对象，之后的调用都以其为入口</li>
</ul>
<p>采用这种方案的示例代码如下，调用后将依次输出<code>Hello world1</code>，<code>Hello world2</code>和<code>Hello world1</code>，符合预期。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_module</span>(<span class="hljs-params">path</span>):</span><br>    <span class="hljs-keyword">from</span> notebookutils <span class="hljs-keyword">import</span> mssparkutils<br>    <span class="hljs-keyword">import</span> uuid<br>    guid = <span class="hljs-built_in">str</span>(uuid.uuid4().<span class="hljs-built_in">hex</span>)<br>    local_path = <span class="hljs-string">&quot;file:/tmp/&quot;</span> + guid + <span class="hljs-string">&quot;.py&quot;</span><br>    mssparkutils.fs.cp(path, local_path)<br>    spark.sparkContext.addFile(local_path)<br>    <span class="hljs-keyword">return</span> importlib.import_module(guid)<br><br>module = get_module(path1)<br>module.Test()<br><br>module = get_module(path2)<br>module.Test()<br><br>module = get_module(path1)<br>module.Test()<br></code></pre></td></tr></table></figure>
<p>采用这种方案，每添加一个py文件，无论这个path已经被添加过多少次，无论是否曾添加过同名但不同路径的py文件，在Spark的各个节点中都会被视为不同的module。因此上述考虑到的所有corner case都可以被这个方案覆盖到，问题从而得以被解决。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spark/">Spark</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/27/Hive%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">Hive安装指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8141733d1cded3981b2ce1e23a740812";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
